Core/obj/Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Atum\\Documents\\GitHub\\MyFinalProject\\Core\\Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\Atum\\Documents\\GitHub\\MyFinalProject\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Atum\\Documents\\GitHub\\MyFinalProject\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\Atum\\Documents\\GitHub\\MyFinalProject\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Atum\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Atum\\Documents\\GitHub\\MyFinalProject\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Atum\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[9.5.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.11, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Core/obj/Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Atum\\Documents\\GitHub\\MyFinalProject\\Core\\Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\Atum\\Documents\\GitHub\\MyFinalProject\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Atum\\Documents\\GitHub\\MyFinalProject\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\Atum\\Documents\\GitHub\\MyFinalProject\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Atum\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Atum\\Documents\\GitHub\\MyFinalProject\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Atum\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[9.5.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.11, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Core/obj/Core.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,18 @@
         "netstandard2.0": {
           "targetAlias": "netstandard2.0",
           "dependencies": {
+            "Autofac": {
+              "target": "Package",
+              "version": "[6.1.0, )"
+            },
+            "Autofac.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[7.1.0, )"
+            },
+            "Autofac.Extras.DynamicProxy": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
             "FluentValidation": {
               "target": "Package",
               "version": "[9.5.1, )"
